server.port=8089

# temporary data storage (this is for line 5)
# spring.datasource.url=jdbc:h2:file:/data/sample

#                                :testdb
spring.datasource.url=jdbc:h2:mem:demoh2

# Enabling H2 Console
spring.h2.console.enabled=true